src/main/protobuf/kademlia.proto

package org.ogreg.sdis.kademlia;

option java_outer_classname = "Protocol";

message Node {
	required bytes nodeId = 1;
	required bytes address = 2;
	required uint32 port = 3;
}

enum MessageType {
	REQ_PING = 0;
	REQ_STORE = 1;
	REQ_FIND_NODE = 2;
	REQ_FIND_VALUE = 3;

	RSP_SUCCESS = 10;
	RSP_IO_ERROR = 11;
}

message Message {
	required bytes nodeId = 1;
	required bytes address = 2;
	required uint32 port = 3;
	required bytes rpcId = 4;
	required MessageType type = 5;
	
	optional bytes key = 6;
	optional bytes data = 7;
	repeated Node nodes = 8;
}